<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:drawable/edit_text"
    >

    <TextView
        android:id="@+id/tv_vlrEtanol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor Etanol: " />

    <EditText
        android:id="@+id/et_vlrEtanol"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Ex: 4.50"/>

    <TextView
        android:id="@+id/tv_vlrGasolina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor Gasolina: " />

    <EditText
        android:id="@+id/et_vlrGasolina"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Ex: 5.10"/>

    <TextView
        android:id="@+id/tv_conEtanol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consumo Etanol: " />

    <EditText
        android:id="@+id/et_conEtanol"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Ex: 9.00"/>

    <TextView
        android:id="@+id/tv_conGasolina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consumo Gasolina: " />

    <EditText
        android:id="@+id/et_conGasolina"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Ex: 11.00"/>

    <LinearLayout
        android:id="@+id/ll_agrupResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultado: " />

        <TextView
            android:id="@+id/tv_vlrResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_agrupBotoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_calcular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="CALCULAR"/>

        <Button
            android:id="@+id/bt_sair"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="SAIR"/>

    </LinearLayout>

</LinearLayout>